{
  "server": {
    "host": "you-host-ip",
    "port":  you-port,
    "version": "1.21",
    "auth": "offline"
  },
  "bot": {
    "baseUsername": "Administrator",
    "password": "Password123"
  },
  "features": {
    "autoReconnect": {
      "enabled": true,
      "delay": 10000,
      "maxDelay": 120000
    },
    "randomUsernameOnKick": {
      "enabled": false,
      "length": 4
    },
    "smartAntiAfk": {
      "enabled": true,
      "minInterval": 2000,
      "maxInterval": 15000,
      "actions": {
        "rotateToEntity": true,
        "walkSafe": true,
        "jump": true,
        "swingArm": true,
        "switchHotbar": true,
        "sneak": true
      }
    },
    "autoChat": {
      "enabled": false,
      "interval": 300000,
      "addRandomSuffix": true,
      "messages": [
        "Hello guy",
        "My a admkm",
        "2i3i3i3i!",
        "kan2i2",
        "b"
      ]
    },
    "autoRespawn": {
      "enabled": true
    },
    "autoAcceptResourcePack": {
      "enabled": true
    },
    "autoCloseWindows": {
      "enabled": true
    }
  }
}
